<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta name="keywords" content="Portfolio" /> 
    <meta name="description" content="Wenli Liang's Portfolio" />
    <meta name="author" content="Wenli Liang" />
    <!--<meta http-equiv="refresh" content="30" />-->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="basepro2.css" />
    <link rel="stylesheet" href="font/iconfont.css" />
    <link rel="stylesheet" href="font/demo.css" />
    <title>Wenli Liang's Portfolio</title>
    <style>
        .nav{
            bottom:480px;
        }
        .part1 h1{
            font-family: SimSun;
            text-align: center;
            color: cadetblue;
            font-size: 50px;
            margin-top: 50px;
            margin-bottom:40px;
        }
        .part1 hr{
            width:80%;
            height:2px;
            background-color:silver;
            box-shadow:1px 1px 10px silver;
            margin-bottom:30px;
        }
        .part1 img{
            width:90%;
            left:5%;
            position:relative;
        }
        .part1 img:hover{
            opacity:0.6;
        }
        .part2 h1 {
            font-family: SimSun;
            text-align: center;
            color: cadetblue;
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .part2 hr {
            width: 80%;
            height: 2px;
            background-color: silver;
            box-shadow: 1px 1px 10px silver;
            margin-bottom: 30px;
        }
        .part2 img {
            width: 90%;
            left: 5%;
            position: relative;
        }
        .part2 img:hover {
            opacity: 0.6;
        }
        .foot{
            width:100%;
            height:180px;
            background-color: #101010;
        }
        .foot h1{
            position:relative;
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            font-size: 20px;
            padding-top:30px
        }
        .foot h2 {
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            margin-top: 10px;
        }
        .foot h3 {
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            margin-top: 20px;
        }
        @media{
            @media(min-width:768px)
            {
                .part1 img{
                    width:30%;
                }
                .part2 img{
                    width:30%;
                }
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="left-menu">
            <ul class="menu-icon">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="about me2.html">About me</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="实习简历.pdf">Resume</a></li>
        </ul>
    </div>
    <div class="part1">
        <h1>发现这个世界的美</h1> <hr />
        <img src="gallery/part1/1.jpg" />
        <img src="gallery/part1/3.jpg" />
        <img src="gallery/part1/5.jpg" />
        <img src="gallery/part1/2.jpg" />
        <img src="gallery/part1/6.jpg" />
        <img src="gallery/part1/4.jpg" />
        <img src="gallery/part1/9.jpg" />
        <img src="gallery/part1/10.jpg" />
        <img src="gallery/part1/11.jpg" />

    </div>
    <div class="part2">
        <h1>爱好的点点滴滴</h1><hr />
        <img src="gallery/part2/1.jpg" />
        <img src="gallery/part2/2.jpg" />
        <img src="gallery/part2/31.jpg" />
        <img src="gallery/part2/61.jpg" />
        <img src="gallery/part2/5.jpg" />
        <img src="gallery/part2/4.jpg" />
        <img src="gallery/part2/7.jpg" />
        <img src="gallery/part2/81.jpg" />
        <img src="gallery/part2/9.jpg" />
        <img src="gallery/part2/10.jpg" />
        <img src="gallery/part2/13.jpg" />
        <img src="gallery/part2/12.jpg" />
    </div>
    <div class="foot">
        <h1>Wenli Liang 2021</h1>
        <br />
        <h2>华南农业大学 本科生</h2>
        <h2>电子信息工程（2018~2022）</h2>
        <h3>
            All photos on this page taken by Wenli Liang
        </h3>
    </div>
</body>
</html>