<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Wenli Liang's Portfolio" />
    <meta name="author" content="Wenli Liang" />
    <!--<meta http-equiv="refresh" content="30" />-->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="basepro2.css" />
    <link rel="stylesheet" href="font/iconfont.css" />
    <link rel="stylesheet" href="font/demo.css" />
    <title>Intelligent Air Conditioner</title>
    <style>
        body {
            background-color:aliceblue;
        }

        .nav {
            bottom: 220px;
        }

        .back-botton a {
            font-family: SimSun;
            font-size: 30px;
            text-decoration: none;
            margin: 0 5px;
        }

        .back-botton a:hover {
            color: #ffd800;
        }

        .conditioner {
            width: 100%;
        }

        .conditioner h1 {
            width: 80%;
            text-align: center;
            font-family: SimHei;
            font-size: 32px;
            margin: 0 auto;
            padding-top: 70px;
        }

        .conditioner-wrapper {
            background-color: rgba(128,128,128,0.3);
            width: 90%;
            line-height: normal;
            text-align: center;
            margin: 20px auto;
            font-size: 20px;
        }

        .conditioner-mv {
            position: relative;
            left: 10%;
            width: 100%;
            margin: 0 auto;
        }

        .conditioner img {
            margin: 0 auto;
            transition-duration: 1s;
        }

        .conditioner img:hover {
            transform: scale(1.2);
        }

        .conditioner-intro {
            width: 80%;
            margin: 0 auto;
        }

        .conditioner-intro h2 {
            font-family: SimHei;
            font-size: 30px;
            margin-top: 70px;
            text-align: center;
        }

        .conditioner-intro h3 {
            font-family: SimSun;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .conditioner-intro hr {
            width: 60%;
            background-color: silver;
        }

        .conditioner-intro video {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .conditioner-intro img {
            margin: 0 auto;
            transition-duration: 1s;
            left:10%;
        }

        .conditioner-intro img:hover {
            transform: scale(1.2);
        }

        .foot {
            width: 100%;
            height: 180px;
            background-color: #101010;
        }

        .foot h1 {
            position: relative;
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            font-size: 20px;
            padding-top: 30px
        }

        .foot h2 {
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            margin-top: 10px;
        }

        .foot h3 {
            font-family: SimSun;
            text-align: center;
            color: #8090fb;
            margin-top: 20px;
        }
        .document{
            width:100%;
            height:20%;
            text-align:center;
            margin:50px 0;
        }
        @media {
            @media(min-width:768px) {
                .conditioner-intro img {
                    width:49%;
                    height:50%;
                }
                .conditioner h1 {
                    text-align: center;
                }
                .conditioner-intro h2, h3 {
                    text-align: center;
                    width: 60%;
                    text-align: center;
                    position: relative;
                    left: 20%;
                }
                .back-botton a {
                    font-family: 仿宋;
                    font-size: 30px;
                    text-decoration: none;
                    margin: 0 65px;
                }
            }
            @media(min-width:1080px) {
                .conditioner h1 {
                    font-size: 45px;
                }

                .conditioner-wrapper {
                    font-size: 28px;
                }

                .conditioner-intro h2 {
                    font-size: 32px;
                }

                .conditioner-intro h3 {
                    font-size: 28px;
                    width: 60%;
                    text-align: center;
                    position: relative;
                    left: 20%;
                }
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="left-menu">
            <ul class="menu-icon">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="about me2.html">about me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="梁文立.pdf">Resume</a></li>
        </ul>
    </div>
    <main>
        <div class="back-botton">
            <a href="about me2.html" target="_self"><i class="fas fa-angle-left"></i></a>
            <a href="intelligent car.html" target="_self"><i class="fas fa-car"></i>智能小车</a>
            <a href="monitor.html" target="_self"><i class="fas fa-camera"></i>智能监护器</a>
        </div>
        <div class="conditioner">
            <h1>自动调节智能空调概念</h1>
            <div class="conditioner-wrapper">
                <span>一个能够识别人脸并做出相应动作，自动检测环境湿度并加湿、净化空气的智能空调概念</span>
            </div>
            <div class="conditioner-mv">
                <img src="conditioner/photo1.png" width="80%" />
            </div>
            <div class="conditioner-intro">
                <h2>作品简述</h2>
                <hr />
                <h3>
                    由华南农业大学校科联推荐参加海尔“定义美好”全国高校智慧生活概念赛，提出一款具有能够实时识别人脸并自动调节风
                    速风向，以及自动感应环境湿度并适当加湿的智能空调。
                </h3>
                <h2>红外成像调控系统</h2>
                <hr />
                <h3>本制作将在现有各种类型空调添加摄像头、高精度红外热像仪和数据处理装置，旨在智能化调控空调送风方向和出风量，进而节省能源和实现空调智能调节，同时为用户带来更加舒适的体验。</h3>
                <br />
                <h3>以下图片是系统装置安装地点</h3>
                <img src="conditioner/01.jpg" width="100%" />
                <img src="conditioner/022.jpg" width="100%" />
                <img src="conditioner/03.jpg" width="100%" />
                <img src="conditioner/044.jpg" width="100%" />
                <h2>加湿净化系统</h2>
                <hr />
                <h3>本制作将在现有各种类型空调添加温湿度传感器、加湿空气净化器、数据处理系统和水循环系统，旨在检测空气湿度、改善空气质量和提升水资源利用率，为用户营造更舒适的环境。</h3>
                <img src="conditioner/1.jpg" width="100%" />
                <img src="conditioner/111.jpg" width="100%" />
                <img src="conditioner/2.jpg" width="100%" />
                <img src="conditioner/222.jpg" width="100%" />
                <img src="conditioner/3.jpg" width="100%" />
                <img src="conditioner/333.jpg" width="100%" />
                <img src="conditioner/4.jpg" width="100%" />
                <img src="conditioner/444.jpg" width="100%" />
            </div>
        </div>
        <div class="document">
            <a href="conditioner/“定义美好全国高校未来生活概念赛–设计类板块-华南农业大学-Wayward ONEs-“WO~”自动调节智能空调说明书.docx">具体说明书请点击此处</a>
        </div>
        
    </main>
    <div class="foot">
        <h1>Wenli Liang 2021</h1>
        <br />
        <h2>华南农业大学 本科生</h2>
        <h2>电子信息工程（2018~2022）</h2>
        <h3>
            All photos on this page taken by Wenli Liang
        </h3>
    </div>
</body>
</html>